{
  "version": 2,
  "builds": [
    { "src": "/website.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/website.js",
      "dest": "/website.js"
    },
    {
      "src": "/(.*)",
      "dest": "/website.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ]
}